# test-bank-api

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/bank/: ControllerKeyConstants.java  LaunchStatus.java  SwaggerConfig.java  TestBankApplication.java  TestCaseStatus.java
src/main/java/com/test/bank/dto/: ProjectDTO.java  TestCaseDTO.java
src/main/java/com/test/bank/enums/: LaunchStatus.java  TestCaseStatus.java
src/main/java/com/test/bank/mapper/: ProjectMapper.java  TestCaseMapper.java
src/main/java/com/test/bank/model/: Diff.java  Launch.java  Project.java  Suite.java  TestCase.java  TestCaseStep.java
src/main/java/com/test/bank/repository/: LaunchesRepository.java  ProjectsRepository.java  SuitesRepository.java  TestCaseRepository.java
src/main/java/com/test/bank/service/: LaunchesService.java  ProjectsService.java  SuitesService.java  TestCaseService.java  TestCasesService.java
src/main/java/com/test/bank/utils/: DiffExtractor.java
src/main/java/com/test/bank/web/: LaunchesController.java  ProjectController.java  ProjectsController.java  SuitesController.java  TestCaseController.java  TestCasesController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/test/bank/tests/web/: DiffTest.java  IntegrationTestUtils.java  LaunchesControllerTest.java  ProjectsControllerTest.java  SuitesControllerTest.java  TestCasesControllerTest.java
src/test/resources/: application.yml
